 @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
 *, html, body {
     margin: 0%;
     font-size: 10px;
     font-family: 'Karla', sans-serif;
 }

 div {
     font-family: 'Karla', sans-serif;
 }

 header {
     position: relative;
     background-color: #0347F7;
     height: 80px;
     width: 100%;
     padding: 3rem 3rem;
     font-size: x-large;
     color: white;
     text-shadow: 3px;
 }

 body {
     position: relative;
 }

 #headerContent {
     margin: 0 auto;
     width: 960px;
 }

 .btn {
     background-color: transparent;
     color: white;
     text-decoration: underline;
     text-decoration-color: white;
     font-size: 20px;
 }

 .grid-container {
    /*grid-template-columns: 100px 500px 700px 0px;
     grid-gap: 10px;*/
     padding-top: 250px;
     border: 1px solid #0347F7;
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 30%;
     
 }

 #btn1 {
     color: white;
     background-color: #0347F7;
     font-size: 15px;
     border-top: 30px;
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;
     border-bottom-right-radius: 25px;
     border-bottom-left-radius: 25px;
 }

 .grid-container > img {
     width: 125px;
     height: 125px;
     object-fit: contain;
     position: fixed;
     top: 315px;
     left: 720px;
     margin-top: -100px;
     margin-left: -100px;
 }

 .error_svg {
     width: 25rem;
     height: 25rem;
     align-self: center;
     justify-self: center;
 }

  #icon404 {
     fill: #0347F7;
 }

 .title_404{
    font-size: 4rem;
    color: red;
    text-align: center;

 }

 .error{
     grid-template-rows: 7fr 1fr 1fr;
 }