
.dashboard_grid{
    display: grid;
    grid-template-columns: calc(100vw - 6rem - 66vw) calc(100vw - 6rem - 33vw);
    padding: 1rem;
}
.dashboard_card{
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  margin: .1rem;
  grid-template-columns: 1fr;
  border-radius: .5rem;
  padding: 1.5rem;
}

.gold_card{
  background-image: linear-gradient(to right bottom, #ffb502, #fed901);
}

.titanium_card{
  background-image: linear-gradient(to right bottom, #899197, #596266);
}
.stats_column{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    padding: 2rem 1rem;
    max-height: 43.5rem;
}

.stats_container{
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #0347f7;
    padding: 1.5rem;
    grid-gap: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,.1);
    max-height: 12rem;
}

.stats_title{
    font-size: 2rem;
    color: #000;
}
.stats_count{
    font-size: 3.5rem;
    font-weight: 700;
    color: #0347f7;
}

.card_company_logo{
  width: 5rem;
  height: 2rem;
  align-self: center;
  justify-self: end;
}

.double_column{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  padding: 2rem 1rem;
}
.double_column_no_padding, .single_column{
  padding: 0rem;
}
.card_number{
  font-size: 3rem;
  justify-self: start;
  color: white;
}
.card_company_logo{
  width: 5rem;
  height: 2rem;
  align-self: center;
  justify-self: end;
}
.sticker{
  width: 5rem;
  height: 4rem;
}
.card_holder_name{
  text-transform: uppercase;
}
.card_wrapper{
  display: grid;
  grid-template-columns: 1fr;
}
.single_column{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0rem 0rem;
  grid-gap: 2rem;
}
.more_details_column{
  padding: 2rem 1rem;
}
.page_title{
  font-size: 2rem;
  font-weight: 700;
  color: #0347f7;
}
.upcoming_transaction_wrapper{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  border: 1px solid #0347f7;
  border-radius: .5rem;
  padding: 1rem;
  align-content: center;
}
.pay_now_button{
  background-color: #0347f7;
  color: white;
  padding: 1rem 3rem;
  border-radius: .5rem;
  border: none;
  font-size: 1.3rem;
  outline: none;
}
.upcoming_transaction_title, .upcoming_transaction_amount{
  font-size: 2rem;
  padding: 1rem 0rem;
}

.upcoming_transaction_amount{
  font-weight: 600;
}


.table_header_title{
  color: #0347f7;
  font-family: Karla, sans-serif;
  font-size: 1.5rem;
}

.table_header_data_value{
  font-size: 1.5rem;
  font-weight: 500;
}
.user_name h3{
  font-size: 3rem;
  font-weight: 600;
  color: #0347f7;
}

.user_name h3 span{
  margin-left: .5rem;
}

.is_verified{
  color: white;
  padding: .5rem 1.5rem;
  background-color: #777;
  border-radius: .5rem;
}
.more_details_column{
  display: grid;
  grid-template-rows: 1fr 6fr;
}

.profile_details_form{
  display: grid;
  grid-gap: 1rem;
}

textarea{
  border: 1px solid black;
  height: 6rem;
}
#btn1{
  justify-self: start;
  align-self: center;
  grid-row: 1/-1;
}

.double_input_wrapper{
  grid-gap: 2rem;
}