/* *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: #0347F7;
}

.inner_header{
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'karla';
    font-size: 32px;
}

.logo_container h1 span{
    font-weight: 1000;
}


.navigation{
   float: right;
   height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Karla';
    font-size: 16px;
}

.transaction{
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    color: #0347F7;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
}

.pay_now {
    color: #0347F7;
    font-size: 20px;
    font-weight: 400;
    width: 700px; 
    height: 60px; 
    text-align: center;
    line-height: 55px;
    border-radius: 25px;
    border-style: solid;
    border-color: #0347F7;
    position: fixed;
    top: 26%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
}

button {
    float: right;
    position: fixed;
    top: 29%;
    left: 90%;
    margin-top: -100px;
    margin-left: -100px;
}

.card {
  color: white;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    line-height: 150px;
    width: 500px; 
    height: 250px; 
    background-color: #FFB302; 
    background-image: linear-gradient(to right, orange , yellow);
    border-radius: 25px;
    position: fixed;
    top: 30%;
    left: 8%;
    margin-top: -100px;
    margin-left: -100px;
    }
    
    .exp_date{
      color: white;
    font-size: 24px;
    font-weight: 800;
    text-align: start;
    position: fixed;
    left: 5%;
    top: 25%;
    }
    
    .card_name {
      color: white;
        font-size: 24px;
        font-weight: 800;
        text-align: start;
        position: fixed;
        left: 5%;
        top: 33%; 
    }
    
    .cvv {
      color: white;
    font-size: 24px;
    font-weight: 800;
    text-align: start;
    position: fixed;
    left: 23%;
    top: 25%;
    }
    
    .card1 {
      
        font-size: 25px;
        font-weight: 600;
        color: #0347F7;
        text-align: center;
        line-height: 100px;
        width: 500px; 
        height: 100px; 
        border-radius: 25px;
        border-style: solid;
        border-color: #0347F7;
        position: fixed;
        top: 66%;
        left: 8%;
        margin-top: -100px;
        margin-left: -100px;
        }
    
        .card2 {
        font-size: 25px;
        font-weight: 600;
        color: #0347F7;
        text-align: center;
        line-height: 100px;
        width: 500px; 
        height: 100px; 
        border-radius: 25px;
        border-style: solid;
        border-color: #0347F7;
        position: fixed;
        top: 83%;
        left: 8%;
        margin-top: -100px;
        margin-left: -100px;
        }
    
        * {
            font-family: sans-serif; 
          }
          
          .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1.2em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            position: fixed;
            top: 46%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;  
        }

          
          .content-table thead tr {
            background-color: #0347F7;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
          }
          
          .content-table th,
          .content-table td {
            padding: 18px 50px;
          }
          
          .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
          }
          
          .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
          }
          
          .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #0347F7;
          }
          
          .content-table tbody tr.active-row {
            font-weight: bold;
            color: #0347F7;
          }
           */


.dashboard_grid{
    display: grid;
    grid-template-columns: calc(100vw - 6rem - 66vw) calc(100vw - 6rem - 33vw);
    padding: 1rem;
}
.dashboard_card{
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  margin: .1rem;
  grid-template-columns: 1fr;
  border-radius: .5rem;
  padding: 1.5rem;
}

.gold_card{
  background-image: linear-gradient(to right bottom, #ffb502, #fed901);
}
.stats_column{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    padding: 2rem 1rem;
    max-height: 43.5rem;
}

.stats_container{
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #0347f7;
    padding: 1.5rem;
    grid-gap: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,.1);
    max-height: 12rem;
}

.stats_title{
    font-size: 2rem;
    color: #000;
}
.stats_count{
    font-size: 3.5rem;
    font-weight: 700;
    color: #0347f7;
}

.card_company_logo{
  width: 5rem;
  height: 2rem;
  align-self: center;
  justify-self: end;
}

.double_column{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  padding: 2rem 1rem;
}
.double_column_no_padding, .single_column{
  padding: 0rem;
}
.card_number{
  font-size: 3rem;
  justify-self: start;
  color: white;
}
.card_company_logo{
  width: 5rem;
  height: 2rem;
  align-self: center;
  justify-self: end;
}
.sticker{
  width: 5rem;
  height: 4rem;
}
.card_holder_name{
  text-transform: uppercase;
}
.card_wrapper{
  display: grid;
  grid-template-columns: 1fr;
}
.single_column{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0rem 0rem;
  grid-gap: 2rem;
}
.more_details_column{
  padding: 2rem 1rem;
}
.page_title{
  font-size: 2rem;
  font-weight: 700;
  color: #0347f7;
}
.upcoming_transaction_wrapper{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  border: 1px solid #0347f7;
  border-radius: .5rem;
  padding: 1rem;
  align-content: center;
}
.pay_now_button{
  background-color: #0347f7;
  color: white;
  padding: 1rem 3rem;
  border-radius: .5rem;
  border: none;
  font-size: 1.3rem;
  outline: none;
}
.upcoming_transaction_title, .upcoming_transaction_amount{
  font-size: 2rem;
  padding: 1rem 0rem;
}

.upcoming_transaction_amount{
  font-weight: 600;
}


.table_header_title{
  color: #0347f7;
  font-family: Karla, sans-serif;
  font-size: 1.5rem;
}

.table_header_data_value{
  font-size: 1.5rem;
  font-weight: 500;
}
